#
#
#                     ___           ___     
#       ___          /\  \         /\__\    
#      /\  \         \:\  \       /:/ _/_   
#      \:\  \         \:\  \     /:/ /\  \  
#       \:\  \    ___ /::\  \   /:/ /::\  \ 
#   ___  \:\__\  /\  /:/\:\__\ /:/_/:/\:\__\
#  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
#  \:\  \|:|  |   \::/__/       \::/ /:/  / 
#   \:\__|:|__|    \:\  \        \/_/:/  /  
#    \::::/__/      \:\__\         /:/  /   
#     ~~~~           \/__/         \/__/    
#
#                
#           Vision Hub Solutions
#                 Settings
#
#
# Este archivo .env contiene la configuración del sistema de Vision Hub Solutions.
# Asegúrate de que las variables estén correctamente configuradas antes de ejecutar el script de configuración.


#-----------------------------------------------------------------------------------------------------------


# --- Configuración del Sistema ---
# Define la zona horaria del dispositivo.
# Por ejemplo: America/Santiago, Europe/Madrid, Asia/Tokyo.
TIMEZONE="America/Santiago"

# Asigna un nombre al dispositivo en la red.
# Este nombre se usará para identificar la Raspberry Pi.
# Ejemplo: vhs-lincoyan, patagonia-costanera, besalco-tajamar-1
HOSTNAME=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de la Tienda ---
# Código de la tienda, usado para identificar la tienda en el sistema.
# Por lo genera se utiliza el codigo que maneja el sistema de ventas.
# Ejemplo: STORE_CODE="FE101"

STORE_CODE=""

# Nombre de la tienda, usado para mostrar en la interfaz de usuario.
# Ejemplo: STORE_NAME="Tienda Patagonia Costanera"
STORE_NAME=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración del Stream de arranque ---
# Si no se desea configurar un stream de la camara, dejar vacío.
# Este stream se usará para detectar personas y objetos al iniciar el sistema.
# Código del stream, usado para identificar el stream en el sistema.
# Ejemplo: STREAM_CODE="stream-001"
STREAM_CODE=""

# Nombre del stream, usado para mostrar en la interfaz de usuario.
# Ejemplo: STREAM_NAME="Camara Principal"
STREAM_NAME=""

# URL del stream, debe ser una URL válida que apunte al stream de la cámara.
# Ejemplo: STREAM_URL="http://
# Ejemplo: STREAM_URL="rtsp://
STREAM_URL=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración del schedule de detección ---
# Si no se desea configurar un schedule de detección, dejar vacío.
# Se utiliza para especificar en que horarios se realizará la detección de personas y objetos.

# Habilita o deshabilita el schedule de detección.
# Si se establece a "true", el schedule estará activo y se aplicarán los horarios especificados.
# Si se establece a "false", el schedule estará desactivado y la detección se realizará continuamente.
# Ejemplo: SCHEDULE_ENABLED="true"
SCHEDULE_ENABLED="true"

# Horario de inicio del schedule de detección.
# Debe estar en formato HH:MM (24 horas).
SCHEDULE_START_TIME="09:00"

# Horario de fin del schedule de detección.
# Debe estar en formato HH:MM (24 horas).
SCHEDULE_END_TIME="23:30"


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de MongoDB ---
# URI de conexión a la base de datos MongoDB.
# Asegúrate de que la URI sea correcta y que el usuario tenga los permisos necesarios
# para acceder a la base de datos.
# Ejemplo: MONGO_URI="mongodb://usuario:contraseña@localhost:27017

MONGO_URI=""

# Base de datos de MongoDB que se utilizará.
# Asegúrate de que la base de datos exista y que el usuario tenga acceso a ella.
# Ejemplo: MONGO_DB_NAME="mi_base_de_datos"
MONGO_DB_NAME=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de Tailscale (Opcional) ---
# Clave de autenticación para unir el dispositivo a tu red Tailscale.
# Puedes generar una clave de uso único o reutilizable desde el panel de control de Tailscale.
# Si no deseas configurar Tailscale, deja este campo vacío.
# Ejemplo: TAILSCALE_AUTH_KEY="tskey-abcdefg1234567890"
TAILSCALE_AUTH_KEY=""

# Opcional: Nombre del dispositivo en Tailscale.
# Si está vacío, Tailscale usará el nombre del sistema (HOSTNAME).
# Ejemplo: TAILSCALE_HOSTNAME="mi-raspberry-remota"
TAILSCALE_HOSTNAME=""

# Opcional: Tags de acceso para el dispositivo en Tailscale.
# Separa múltiples tags con comas.
# Ejemplo: TAILSCALE_TAGS="server,pi,produccion"
TAILSCALE_TAGS=""

# Opcional: Si quieres deshabilitar los key expiry (expiración de claves) para este dispositivo.
# Establece a 'true' para deshabilitar la expiración. Esto es útil para dispositivos que
# no se autenticarán con frecuencia. ¡Usar con precaución y entender las implicaciones de seguridad!
# Ejemplo: TAILSCALE_NO_EPHEMERAL="true"
TAILSCALE_NO_EPHEMERAL="true"


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de vncserver (Opcional) ---
# Si deseas habilitar el acceso remoto a través de VNC, establece esta variable a 'true'.
# Si no deseas habilitar VNC, deja este campo vacío o establece a 'false'.
# Ejemplo: VNC_ENABLED="true"
VNC_ENABLED="true"

# Contraseña para el acceso VNC.
# Si no se establece, se generará una contraseña aleatoria.
# Si no deseas establecer una contraseña, deja este campo vacío.
# Ejemplo: VNC_PASSWORD="mi_contraseña_segura"
VNC_PASSWORD=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de Red ---
# Define la interfaz de red que se configurará.
# Puedes usar 'eth0' para una conexión por cable o 'wlan0' para Wi-Fi.
# Ejemplo: NETWORK_INTERFACE="eth0" o NETWORK_INTERFACE="wlan0"
# NETWORK_INTERFACE="wlan0"

# # Define el método de configuración de la red.
# # Usa 'static' para una dirección IP fija o 'dhcp' para obtener una IP automáticamente.
# # Si dejas este campo vacío o usas 'dhcp', el script asumirá DHCP para la interfaz especificada.
# # Ejemplo: NETWORK_METHOD="static" o NETWORK_METHOD="dhcp"
# NETWORK_METHOD="dhcp"


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de IP Fija (Solo si NETWORK_METHOD es 'static') ---
# Especifica la dirección IP que se asignará al dispositivo.
# Asegúrate de que esta IP sea única en la red local.
# Ejemplo: STATIC_IP="192.168.1.100"
# STATIC_IP=""

# # Define la máscara de subred para la dirección IP fija.
# # Un valor común para redes domésticas es 255.255.255.0.
# # Ejemplo: STATIC_NETMASK="255.255.255.0"
# STATIC_NETMASK=""

# # Establece la dirección IP del router o puerta de enlace de la red.
# # El dispositivo usará esta dirección para comunicarse con otras redes (Internet).
# # Ejemplo: STATIC_GATEWAY="192.168.1.1"
# STATIC_GATEWAY=""

# # Lista de servidores DNS para resolver nombres de dominio.
# # Puedes especificar uno o varios, separados por un espacio.
# # Ejemplo: STATIC_DNS="8.8.8.8 8.8.4.4"
# STATIC_DNS=""


#-----------------------------------------------------------------------------------------------------------


# --- Configuración de Wi-Fi (Opcional, si NETWORK_INTERFACE es 'wlan0' o para una segunda conexión) ---
# Nombre de la red Wi-Fi (SSID) a la que el dispositivo intentará conectarse.
# Si el nombre de la red contiene espacios o caracteres especiales, usa comillas dobles.
# Si no se desea configurar Wi-Fi, dejar vacío: SSID=""
# SSID="Julian"

# # Contraseña de la red Wi-Fi (PSK).
# # Si la contraseña contiene espacios o caracteres especiales, usa comillas dobles.
# # Si no se desea configurar Wi-Fi, dejar vacío: PSK=""
# PSK="julian2907#"


#-----------------------------------------------------------------------------------------------------------


# Usa  REPLACE_CUSTOM_CONFIG="yes" para reemplazar la configuración personalizada.
# Si no deseas reemplazar la configuración personalizada, usa REPLACE_CUSTOM_CONFIG="no".
REPLACE_CUSTOM_CONFIG="no"